OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://Backend-team-2:backend-team-2@cluster0.6pqpper.mongodb.net/practicum?retryWrites=true&w=majority
JWT_SECRET=9f4261e8d8094eddbb6e6559a1d785c2
JWT_LIFETIME=30d
SESSION_SECRET=9f4261e8d8094eddbb6e6559a1d785c2